*{
  font-family: 'Inter';
}
.card {
  /* width: 314px;
  height: 258px; */
  background: #FFFFFF !important;
  border-radius: 16px;
  padding: 1% 2%;
  border: none;
  z-index: 1;
  margin: 3% 0px;
}

.display-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.profile-images img {
  width: 20px;
  height: 20px;
  /* margin: 2px; */
  /* float: left; */
  shape-outside: circle(50%);
  border-radius: 50%;
}
.profile-images img:nth-child(2){
  position: relative;
  right: 8px;
}
.profile-images img:nth-child(3){
  position: relative;
  right: 18px;
}
.card-status {
  background: rgba(223, 168, 116, 0.2);
  border-radius: 4px;
  font-size: 12px;
  color: #D58D49;
  padding: .1% 1.5%;
}
.card-status2{
  color: #68B266;
  background: rgba(131, 194, 157, 0.2);
}
.margin-left{
  margin-left: 4px;
}
.margin-right{
  margin-right: 20px;
}
.margin-zero{
  margin: 0px;
}
.fixed-color {
  font-family: 'Inter';
  font-size: 12px;
  font-style: normal;
  color: #787486;
  line-height: 15px;
}

.cardHeader {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #0D062D;
  margin: 2% 0px;
}
.header-img{
  margin: 0px 1px;
}
.header-img img{
  border-radius: 50%;
}
.color-fade{
  color: #787486;
}
.search-img input{
  background: #FFFFFF;
/* box-shadow: 0px 44px 84px 6px #D8D9DB; */
border-radius: 3px;
border: none;
width: 150%;
background-color: #F5F5F5;
padding: 5% 10%;
}
.search-img img{
  position: relative;
  left: 12%;
}
.dashboard-columns div{
  /* background: black; */
  /* border-radius: 16px 16px 0px 0px;
  color: red; */
  /* width: 33%; */
}
.d-column{
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: start;
  padding: 0% 3%;
}
.d-column div{
  padding: 1% 3%;
  border: none;
  /* margin: 2%; */
  /* background-color: #787486; */
}
.margin-right2{
  margin-right: 8px;
 }
 .status-text{
  color: #0D062D;
  font-size: 16px;
  /* margin: 0px 10px; */
 }
 .border-bottom{
  position: absolute;
  top: 7%;
  width: 500%;
  height: 1px;
  background-color: #DBDBDB;
 }
 .onProgress{
  padding-bottom: 4% !important;
  margin-bottom: 8% !important;
  border-bottom: 2px solid #5030E5 !important;
}
.onToDo{
  padding-bottom: 4% !important;
  margin-bottom: 8% !important;
  border-bottom: 2px solid #FFA500 !important;
}
.onDone{
  padding-bottom: 4% !important;
  margin-bottom: 8% !important;
  border-bottom: 2px solid #8BC48A !important;
}
@media screen and (max-width: 800px) {
  .profile-details{
    display: flex;
    gap: 20;
    flex-direction: column-reverse !important;
  }
 .d-column{
  display: block;
 }
 .d-column .cards-column{
  margin-bottom: 5%;
 } 
 .sidebar{
  min-width: 40%;
  max-width: 40%;
 }
 .main-board{
  min-width: 60%;
  max-width: 60%;
 }
}
.min-width{
  min-width: 90%;
}

.count{
  padding: .1% 1%;
  color: #625F6D;
  background: #E0E0E0;
  font-size: 14px;
  border-radius: 50%;
}
.d-column .cards-column{
  background: #F5F5F5;
border-radius: 16px 16px 0px 0px;
min-height: 90vh;
}

.App{
  display: flex;
  flex-direction: row;
  margin-top: 1%;
}
.sidebar{
  position: relative;
  min-width: 20%;
  max-width: 20%;
  border-right: 1px solid #DBDBDB;
  padding: 1% 2%;
}
.thoughts{
  position: relative;
  padding: 15% 5%;
  background: #F5F5F5;
  text-align: center;
  margin-top: 30%;
}

.thougts h5{
  color: #000000;
  font-weight: bolder;
  font-size: 14px;
}
.thoughts p{
  font-style: normal;
font-weight: 400;
font-size: 12px;
  line-height: 15px;
}
.thoughts div{
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
}
.thoughts .elipse{
  display: inline-block;
  width: 29%;
  position: absolute;
  top: -24px;
  left: 35%;
  height: 27%;
  background-color: #F5F5F5;
  border-radius: 50%;
}
.thoughts .elipse img{
  position: relative;
  top: 20%;
}
.title{
  /* border-bottom: 1px solid #DBDBDB;
   */
   margin-bottom: 15%;
}
.display-column div{
  margin-bottom: 10%;
}
.display-column{
  border-bottom: 1px solid #DBDBDB;
  margin-bottom: 10%;
}
.my-projects .add-img{
  /* width: 20%; */
}
.my-projects div{
  margin-bottom: 8%;
  padding: 2% 5%;
}
.mobile-app{
  background: rgba(80, 48, 229, 0.08);
  border-radius: 6px;
  padding: 2% 5%;
}
.padding-left{
  padding-left:12px;
}

.main-board{
  /* padding: 2% 3%; */
  min-width: 80%;
}
.dash-title{
  padding: 3% 3%;
}
.search-title{
  padding: 0px 3%;
}
.dashboard-divs div{
  margin-bottom: 1%;
}
.dashboard-divs img{
  width: 80%;
}
.shift-right{
  position: relative;
  right: 15%;
}
.shift-20{
  position: relative;
  left: 20%;
}